
> my-app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1737 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-DZODIR2r.css  [39m[1m[2m 89.80 kB[22m[1m[22m[2m │ gzip:  15.31 kB[22m
[2mdist/[22m[36massets/index-nmBWD0Hx.js   [39m[1m[2m429.42 kB[22m[1m[22m[2m │ gzip: 136.25 kB[22m
[32m✓ built in 21.69s[39m
